INFURA_KEY= #Used For Deployment
ETHERSCAN_KEY=
PRIVATE_KEY=
ALCHEMY_KEY= #Used for Testing

# Sigma Strategy Details
UNISWAP_SHARE=
MAX_TWAP_DEVIATION=
TWAP_DURATION=
KEEEPER=
FEE_COLLECTOR=


# Sigma Vault Details
POOL=
LEND_VAULT0=
LEND_VAULT1=
PROTOCOL_FEE=
MAX_TOTAL_SUPPLY=