INFURA_KEY=
ETHERSCAN_KEY=
PRIVATE_KEY=

# Sigma Strategy Details
UNISWAP_SHARE=
BASE_THRESHOLD=
MAX_TWAP_DEVIATION=
TWAP_DURATION=
KEEEPER=
FEE_COLLECTOR=


# Sigma Vault Details
POOL=
LEND_VAULT0=
LEND_VAULT1=
PROTOCOL_FEE=
MAX_TOTAL_SUPPLY=

